{
    "name": "corneltek/genphp",
    "require": {
        "php": ">=5.3.0",
        "corneltek/phptask": "~1",
        "corneltek/fileutil": "^1",
        "twig/twig": "~1.32.0|^2"
    },
    "require-dev": {
        "corneltek/phpunit-testmore": "dev-master",
        "corneltek/cliframework": "*",
        "corneltek/universal": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GenPHP\\": "src/"
        }
    },
    "extra": { "branch-alias": { "dev-master": "4.0.x-dev" } }
}
